<head> 
  <title>Leaderboard</title>
</head> 
<body>
  <h1>Leaderboard</h1> 
  {{> leaderboard}}
  {{> addPlayerForm}}
</body>

<template name="leaderboard"> 
  <ul>
    {{#each player}} 
      <li class="player {{selectedClass}}">{{name}}: {{score}}</li>
    {{/each}}
    <li><input type="button" id="increment" value="Give 5 Points" /><input type="button" id="decrement" value="Take 5 Points" /><input type="button" id="remove" value="Remove Player" /></li>
      {{#if showSelectedPlayer}} 
        Selected Player: {{showSelectedPlayer.name}}
      {{/if}}
  </ul>
</template>

<template name="addPlayerForm">
  <form>
    <input type="text" id="playerName">
    <input type="submit" value="Add Player">
  </form>
</template>